{
  "permissions": {
    "allow": [
      "Bash(npx rudel upload --help:*)",
      "Bash(npx rudel login:*)",
      "Read(//c/Users/Lucas/.claude/**)",
      "Bash(curl:*)",
      "Bash(netstat:*)",
      "Bash(bun -e:*)",
      "Bash(bun run:*)",
      "Bash(CLICKHOUSE_DB=default doppler run:*)",
      "Bash(sqlite3:*)",
      "Bash(bunx:*)",
      "Bash(bun:*)",
      "Bash(npx @obsessiondb/chcli:*)",
      "Read(//c/Users/Lucas/AppData/Roaming/npm/**)",
      "Bash(where:*)",
      "Bash(/c/Users/Lucas/.bun/bin/bun:*)",
      "Bash(npm root:*)",
      "Bash(chcli:*)",
      "Bash(doppler whoami:*)"
    ],
    "deny": [
      "Read(./.entire/metadata/**)"
    ],
    "additionalDirectories": [
      "C:\\Personal\\Trabajo_Numia\\rudel\\packages\\ch-schema\\src\\generated",
      "C:\\Users\\Lucas\\AppData\\Roaming\\npm"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bunx biome format --write \"$CLAUDE_FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-task"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-todo"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-task"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-end"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "RUDEL_API_BASE=http://localhost:4010 bun apps/cli/src/bin/cli.ts hooks claude session-end",
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "rudel hooks claude session-end",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code user-prompt-submit"
          }
        ]
      }
    ]
  }
}
