{
	"permissions": {
		"allow": [
			"Bash(npx rudel upload --help:*)",
			"Bash(npx rudel login:*)",
			"Bash(netstat:*)",
			"Bash(bun run:*)",
			"Bash(bun test:*)",
			"Bash(where:*)",
			"Bash(npm root:*)",
			"Bash(chcli:*)",
			"Bash(sqlite3:*)"
		],
		"deny": ["Read(./.entire/metadata/**)"]
	}
}
