{
	"name": "rudel",
	"version": "0.1.11",
	"type": "module",
	"description": "CLI for the Coding Agent Analytics Platform rudel.ai",
	"license": "MIT",
	"homepage": "https://app.rudel.ai",
	"repository": {
		"type": "git",
		"url": "https://github.com/obsessiondb/rudel.git",
		"directory": "apps/cli"
	},
	"bugs": {
		"url": "https://github.com/obsessiondb/rudel/issues"
	},
	"keywords": [
		"claude",
		"claude-code",
		"analytics",
		"session",
		"transcript",
		"coding-agent"
	],
	"author": "ObsessionDB",
	"bin": {
		"rudel": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"dev": "bun run src/bin/cli.ts",
		"check-types": "tsc --noEmit",
		"build": "bun build src/bin/cli.ts --outdir dist --target node",
		"test": "bun test"
	},
	"dependencies": {
		"@clack/prompts": "^1.0.1",
		"@logtape/file": "^2.0.4",
		"@logtape/logtape": "^2.0.4",
		"@orpc/client": "^1.13.5",
		"@orpc/contract": "^1.13.5",
		"@stricli/core": "^1.2.5",
		"posthog-node": "^5.8.0",
		"p-map": "^7.0.4"
	},
	"devDependencies": {
		"@rudel/agent-adapters": "workspace:*",
		"@rudel/api-routes": "workspace:*",
		"@rudel/typescript-config": "workspace:*",
		"@types/node": "^22",
		"bun-types": "latest",
		"typescript": "5.9.2"
	}
}
