{
	"extends": ["//"],
	"tasks": {
		"dev": {
			"passThroughEnv": [
				"$TURBO_EXTENDS$",
				"TRUSTED_PROXY_HOPS",
				"RATE_LIMIT_WRAPPED_SHARE_LOOKUP_MAX",
				"RATE_LIMIT_WRAPPED_SHARE_LOOKUP_WINDOW",
				"RATE_LIMIT_WRAPPED_SHARE_LOOKUP_CAPACITY",
				"RATE_LIMIT_WRAPPED_SHARE_LOOKUP_SOURCE_MAX",
				"CLICKHOUSE_PURGE_MAX_ATTEMPTS",
				"CLICKHOUSE_PURGE_WORKER_ENABLED"
			]
		},
		"test": {},
		"test:integration": {
			"passThroughEnv": [
				"PG_CONNECTION_STRING",
				"CLICKHOUSE_URL",
				"CLICKHOUSE_USER",
				"CLICKHOUSE_USERNAME",
				"CLICKHOUSE_PASSWORD",
				"CLICKHOUSE_DB",
				"CLICKHOUSE_CREDENTIAL_TEST_URL",
				"CLICKHOUSE_CREDENTIAL_TEST_USERNAME",
				"CLICKHOUSE_CREDENTIAL_TEST_PASSWORD",
				"CLICKHOUSE_CREDENTIAL_TEST_DEFAULT_PASSWORD"
			]
		}
	}
}
